﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BefuFull" xml:space="preserve">
    <value>BattlEye Filter Updater</value>
  </data>
  <data name="BefuRunError" xml:space="preserve">
    <value>BEFU ran in to an error whilst running</value>
  </data>
  <data name="BefuRunFailedTitle" xml:space="preserve">
    <value>BEFU Run Failed</value>
  </data>
  <data name="BefuRunSuccess" xml:space="preserve">
    <value>BEFU run successfully!</value>
  </data>
  <data name="BefuRunSuccessTitle" xml:space="preserve">
    <value>BEFU Run Success</value>
  </data>
  <data name="BefuShort" xml:space="preserve">
    <value>BEFU</value>
  </data>
  <data name="CannotLoadInvalidFilter" xml:space="preserve">
    <value>Failed to load unsupported filter "{0}"</value>
    <comment>{0} = Filter name</comment>
  </data>
  <data name="DeletingFile" xml:space="preserve">
    <value>Deleting {0} from {1}</value>
    <comment>{0} = File,  {1} = Server name</comment>
  </data>
  <data name="DirectoryNotFoundAt" xml:space="preserve">
    <value>The BattlEye directory could not be found at {0}</value>
    <comment>{0} = Directory</comment>
  </data>
  <data name="DownloadingBeFilesOnServer" xml:space="preserve">
    <value>Downloading BE files on {0}</value>
    <comment>{0} = Server name</comment>
  </data>
  <data name="DownloadingFile" xml:space="preserve">
    <value>Downloading {0} from {1}</value>
    <comment>{0} = File, {1} = Server name</comment>
  </data>
  <data name="FailedLoadingLocalFiles" xml:space="preserve">
    <value>Failed to load local files for {0} - {1}</value>
    <comment>{0} = Server name, {1} = Exception</comment>
  </data>
  <data name="FailedLoadingRemoteFiles" xml:space="preserve">
    <value>Failed to load remote files for {0} - {1}</value>
    <comment>{0} = Server name, {1} = Exception</comment>
  </data>
  <data name="FailedUploadingToServer" xml:space="preserve">
    <value>Failed to upload files for {0} - {1}</value>
    <comment>{0} = Server name, {1} = Exception</comment>
  </data>
  <data name="FileInfoNullSkipping" xml:space="preserve">
    <value>File info for {0} is null, skipping...</value>
    <comment>{0} = Server name</comment>
  </data>
  <data name="FileNotFoundAt" xml:space="preserve">
    <value>File not found at {0}</value>
    <comment>{0} = File</comment>
  </data>
  <data name="FilterExceptionExistsInList" xml:space="preserve">
    <value>Exception already exists in list, skipping</value>
  </data>
  <data name="KickLineNotFound" xml:space="preserve">
    <value>Cannot write exception to line {0} as no item exists at that index</value>
    <comment>{0} = Index number</comment>
  </data>
  <data name="LoadingFilesForServer" xml:space="preserve">
    <value>Loading files for {0}</value>
    <comment>{0} = Server name</comment>
  </data>
  <data name="NoBEFilesLoaded" xml:space="preserve">
    <value>No BE files loaded</value>
  </data>
  <data name="NoEnabledServersFound" xml:space="preserve">
    <value>No enabled servers found</value>
  </data>
  <data name="NoFilesFoundForServer" xml:space="preserve">
    <value>No supported files found for {0}</value>
    <comment>{0} = Server name</comment>
  </data>
  <data name="NoFilesFoundToParseFor" xml:space="preserve">
    <value>No files found to parse for {0}</value>
    <comment>{0} = Server</comment>
  </data>
  <data name="NoFilesToUploadOrCleanup" xml:space="preserve">
    <value>No files to upload or cleanup</value>
  </data>
  <data name="NoFilterFilesFoundForServer" xml:space="preserve">
    <value>No supported filter files found for log files on {0} </value>
    <comment>{0} = Server name</comment>
  </data>
  <data name="NoLogFilesFoundForServer" xml:space="preserve">
    <value>No supported log files found for {0}</value>
    <comment>{0} = Server name</comment>
  </data>
  <data name="NoRConIpFoundDefaultingTo" xml:space="preserve">
    <value>No RCon IP was parsed, defaulting to {0} for {1}</value>
    <comment>{0} = Value, {1} = Server name</comment>
  </data>
  <data name="NoServersToReloadFiltersOn" xml:space="preserve">
    <value>No servers to reload filters on</value>
  </data>
  <data name="NoValidBeServerCfgFound" xml:space="preserve">
    <value>No valid BEServer.cfg was found for {0}, you must reload your scripts manually</value>
    <comment>{0} = Server name</comment>
  </data>
  <data name="NoValidBEServerConfigParsed" xml:space="preserve">
    <value>No valid BEServer.cfg was parsed for {0}, skipping filter reload</value>
    <comment>{0} = Server</comment>
  </data>
  <data name="NullValueWhenLoadingFiles" xml:space="preserve">
    <value>Null value found when attempting to load file for {0}</value>
    <comment>{0} = Server</comment>
  </data>
  <data name="ParsedBeServerItem" xml:space="preserve">
    <value>Parsed {0} for {1} ({2})</value>
    <comment>{0} = Item, {1} = Server name, {2} = Value</comment>
  </data>
  <data name="ParsingBeServerCfg" xml:space="preserve">
    <value>Parsing BEServer config for {0}</value>
    <comment>{0} = Server name</comment>
  </data>
  <data name="RConPasswordNotFoundDisablingReload" xml:space="preserve">
    <value>No valid RCon password was found for {0}, disabling filter reload</value>
    <comment>{0} = Server</comment>
  </data>
  <data name="ReadingFilesFor" xml:space="preserve">
    <value>Reading files for {0}</value>
    <comment>{0} = Filter name</comment>
  </data>
  <data name="SearchDownloadFilesOnServer" xml:space="preserve">
    <value>Attemping to search for and download valid files on {0} in {1}</value>
    <comment>{0} = Server name, {1} = path</comment>
  </data>
  <data name="UpdatingFilterWithNewExceptions" xml:space="preserve">
    <value>Updating {0}.txt with new exceptions</value>
    <comment>{0} = Filter name</comment>
  </data>
  <data name="UploadingFile" xml:space="preserve">
    <value>Uploading {0} to {1}</value>
    <comment>{0} = File, {1} = Server name</comment>
  </data>
  <data name="UploadingNewExceptions" xml:space="preserve">
    <value>Uploading files to {0}</value>
    <comment>{0} = Server</comment>
  </data>
  <data name="InvalidFilterString" xml:space="preserve">
    <value>Invalid filter string found in {0}</value>
    <comment>{0} = File</comment>
  </data>
</root>