﻿<controls:MetroWindow x:Class="Samanix.BEFU.Views.LicenseView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:locale="clr-namespace:Samanix.BEFU.Locale"
                      xmlns:cal="http://www.caliburnproject.org"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      NonActiveGlowBrush="{DynamicResource AccentColorBrush4}"
                      Title="{Binding LicenseWindowTitle}" 
                      ShowIconOnTitleBar="True"
                      Icon="../Resources/befu_icon_80x80.ico"
                      WindowButtonCommandsOverlayBehavior="Never"
                      RightWindowCommandsOverlayBehavior="Never"
                      WindowStartupLocation="CenterOwner"
                      ShowInTaskbar="False"
                      Width="600"
                      Height="400"
                      ShowCloseButton="True"
                      ShowTitleBar="True"
                      ShowSystemMenuOnRightClick="False"
                      Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="{Binding ModuleName, FallbackValue=ModuleName}" FontSize="20" TextAlignment="Center" FontWeight="SemiBold"/>

        <TextBox Grid.Row="1"
                 Text="{Binding LicenseText}" 
                 TextWrapping="WrapWithOverflow" 
                 IsReadOnly="True" 
                 HorizontalScrollBarVisibility="Hidden"
                 VerticalScrollBarVisibility="Visible" 
                 Padding="5"
                 Margin="10"/>

        <Button Grid.Row="3" 
                Width="100" 
                Height="20" 
                Margin="5"
                Content="{x:Static locale:Phrases.Close}" 
                cal:Message.Attach="CloseWindow"/>
    </Grid>
</controls:MetroWindow>

