﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="3.0.1" targetFramework="net452" />
  <package id="Caliburn.Micro.Core" version="3.0.1" targetFramework="net452" />
  <package id="Caliburn.Micro.Start" version="3.0.1" targetFramework="net452" />
  <package id="Ftp.dll" version="2.0.16253.1842" targetFramework="net462" />
  <package id="MahApps.Metro" version="1.3.0" targetFramework="net462" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net461" />
</packages>